-	collection: users
	# Merge existing documents
	mode: merge
	# The ID is stored in this key for further uses
	storeKey: adminUser
	# Existence recognition is based on this field/those fields
	fingerprint:
		- email
	document:
		firstName: admin
		lastName: admin
		email: admin@admin.net
		login: admin@admin.net
		passwordInput: bobadmin

-	collection: groups
	# Merge existing documents
	mode: merge
	# The ID is stored in this key for further uses
	storeKey: adminGroup
	# Existence recognition is based on this field/those fields
	fingerprint: name
	references:
		ensureMultiLinks:
			users:
				- adminUser
	document:
		name: admin

-	collection: groups
	# Merge existing documents
	mode: merge
	# Existence recognition is based on this field/those fields
	fingerprint: name
	# Create multiple documents sharing the same config
	batch:
		-	name: manager
		-	name: employee
		-	name: client

-	collection: root
	# Replace existing documents
	mode: replace
	# Existence recognition is based on this field/those fields
	fingerprint: name
	references:
		groupAccess:
			adminGroup: @@access/admin.kfg
		userAccess:
			adminUser: @@access/admin.kfg
	document:
		title: RestQuery
		description: RestQuery unit test
		name: "/"
		publicAccess:
			traverse: true

