collections:
	root: @@collections/root.kfg
	users: @@collections/users.kfg
	groups: @@collections/groups.kfg
	scheduledTasks: @@collections/scheduledTasks.kfg
	blogs: @@collections/blogs.kfg
	posts: @@collections/posts.kfg
	comments: @@collections/comments.kfg

# DEPRECATED
#rootAutoCollection: blogs
#rootObject: @@rootObject.kfg
#rootMethods: @@rootMethods.js

tree:
	users: null
	groups: null
	scheduledTasks: null
	blogs:
		users: null
		posts:
			comments: null

defaultDomain: mongodb://localhost:27017/restQuery
defaultAttachmentDomain: /tmp/restQuery
passwords:
	algo: sha512
	salt: 3113 n3 v3u+ p45 13 d123

scheduler:
	active: true
	period: 1000
	tasks:
		- task

log:
	minLevel: 3
	overrideConsole: false
	monPeriod: 1000
	transports:
		-	type: console
			timeFormatter: time
			color: true
		-	type: netServer
			role: mon
			listen: 4321

hooks: @@app.hooks.js
workers: @@workers.js

(*>) @config.local.kfg
