collections:
	root: @@collections/root.kfg
	users: @@collections/users.kfg
	groups: @@collections/groups.kfg
	scheduledTasks: @@collections/scheduledTasks.kfg
	blogs: @@collections/blogs.kfg
	posts: @@collections/posts.kfg
	versionedPosts: @@collections/versionedPosts.kfg
	comments: @@collections/comments.kfg

tree:
	users: null
	groups: null
	scheduledTasks: null
	blogs:
		users: null
		posts:
			comments: null
		versionedPosts:
			comments: null

defaultDomain: mongodb://localhost:27017/restQuery
defaultAttachmentDomain: file:///tmp/restQuery
passwords:
	algo: sha512
	salt: 3113 n3 v3u+ p45 13 d123

# Warning! it is in plain text! Most of time you should set it to null to disable it!
systemApiKey: "4r3-u-u51n6-7h4t-471-k3y-4-2341"

versioning:
	active: true
	path: /versions

scheduler:
	active: true
	period: 1000
	tasks:
		- task

log:
	minLevel: 3
	overrideConsole: false
	monPeriod: 1000
	transports:
		-	type: console
			timeFormatter: time
			color: true
		-	type: netServer
			role: mon
			port: 4321

scripts: @@scripts.js
hooks: @@app.hooks.js
workers: @@workers.js

(*>) @config.local.kfg
