collections:
	root: @@collections/root.kfg
	users: @@collections/users.kfg
	uniqueUsers: @@collections/uniqueUsers.kfg
	groups: @@collections/groups.kfg
	scheduledTasks: @@collections/scheduledTasks.kfg
	blogs: @@collections/blogs.kfg
	posts: @@collections/posts.kfg
	versionedPosts: @@collections/versionedPosts.kfg
	comments: @@collections/comments.kfg
	images: @@collections/images.kfg

tree:
	users: null
	uniqueUsers: null
	groups: null
	scheduledTasks: null
	blogs:
		users: null
		posts:
			comments: null
		versionedPosts:
			comments: null
	images: null

defaultDomain: mongodb://localhost:27017/restQuery
defaultAttachmentDomain: file:///tmp/restQuery
defaultAttachmentPublicDomain: cdn.example.com/app

passwords:
	algo: sha512
	salt: 3113 n3 v3u+ p45 13 d123

# Warning! it is in plain text! Most of time you should set it to null to disable it!
systemApiKey: "4r3-u-u51n6-7h4t-471-k3y-4-2341"

versioning:
	active: true
	path: /versions

scheduler:
	active: true
	retrieveDelay: 200
	retryDelay: 500
	maxRetry: 2
	jobs:
		path: /jobs
	domains:
		default:
			runners: @@jobRunners.js

log:
	minLevel: 3
	overrideConsole: false
	monPeriod: 1000
	transports:
		-	type: console
			timeFormatter: time
			#color: true
			color: false
		-	type: netServer
			role: mon
			port: 4321

scripts: @@scripts.js
hooks: @@app.hooks.js

@config.local.kfg
