path: /blogs
extraProperties: true
properties:
	title:
		type: string
	description:
		type: string
	secret:
		optional: true
		type: string
		tags:
			- secret
	embedded:
		optional: true
		type: strictObject
	customSchema:
		optional: true
		type: strictObject
alterSchemaProperty: customSchema
hooks: @@blogs.hooks.js 
slugGeneration:
	properties:
		- title
autoCollection: posts

# allow filter and sort on unindexed properties
unindexedQueries: true

collectionMethods: @@blogs.collectionMethods.js
objectMethods: @@blogs.objectMethods.js
