# For testing HID with no retry

path: /uniqueUsers

properties:
	firstName:
		type: string
		fake: firstName
	lastName:
		type: string
		fake: lastName
	age:
		type: number
		fake: number.int

fakeDataGenerator:
	type: faker
	locale: fr

slugGeneration:
	properties:
		- firstName
		- lastName
	unicode: true
	retry: true
hidGeneration:
	properties:
		- lastName
		- firstName
		- age
	# Use %s for the age, because we are testing a bug where the value 0 was giving undefined with %s
	# due to a bad cast before calling string-kit.format()
	format: %s, %s (%s)
