restQueryType: users
path: /users
attachmentPath: /users
properties:
	firstName:
		type: string
	lastName:
		type: string
	email: 
		type: email
	avatar:
		type: attachment
		optional: true
	bigAvatar:
		type: attachment
		optional: true
	father: 
		type: link
		collection: users
		optional: true
	godfather: 
		type: link
		collection: users
		optional: true 
collectionMethods: @@users.collectionMethods.js
objectMethods: @@users.objectMethods.js
hooks: @@users.hooks.js

indexes:
	-	properties:
			godfather: 1

