role: user
path: /users

attachmentPath: /users
attachmentPublicBasePath: /users
attachmentHashType: sha256

properties:
	firstName:
		type: string
		fake: firstName
	lastName:
		type: string
		fake: lastName
	email: 
		type: email
		fake: email
	avatar:
		type: attachment
		optional: true
	bigAvatar:
		type: attachment
		optional: true
	father: 
		type: link
		collection: users
		optional: true
	godfather: 
		type: link
		collection: users
		optional: true 
collectionMethods: @@users.collectionMethods.js
objectMethods: @@users.objectMethods.js
hooks: @@users.hooks.js

indexes:
	-	properties:
			godfather: 1

fakeDataGenerator:
	type: faker
	locale: fr

slugGeneration:
	properties:
		- firstName
		- lastName
	unicode: true
	retry: true
