role: user
path: /users

attachmentPath: /users
attachmentPublicBasePath: /users
attachmentHashType: sha256

properties:
	firstName:
		type: string
		fake: firstName
	lastName:
		type: string
		fake: lastName
	email:
		type: email
		fake: email
	avatar:
		type: attachment
		optional: true
	bigAvatar:
		type: attachment
		optional: true
	father:
		type: link
		collection: users
		optional: true
	godfather:
		type: link
		collection: users
		optional: true 
	friends:
		type: multiLink
		collection: users
		optional: true 
collectionMethods: @@users.collectionMethods.js
objectMethods: @@users.objectMethods.js
hooks: @@users.hooks.js

indexes:
	-	properties:
			firstName: 1
	-	properties:
			lastName: 1
	-	properties:
			firstName: 1
			lastName: 1
		unique: true
	-	properties:
			email: 1
		unique: true
	-	properties:
			godfather: 1

fakeDataGenerator:
	type: faker
	locale: fr

fakeLinkGeneration:
	father:
		chance: 1
	godfather:
		chance: 0.5
	friends:
		min: 1
		max: 3

slugGeneration:
	properties:
		- firstName
		- lastName
	unicode: true
	retry: true
hidGeneration:
	properties:
		- firstName
		- lastName
	retry: true
